<!DOCTYPE html>
<html>

<head>
  <title>ideliver.ui</title>
  <!-- openmrs favicon -->
  <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico" />
  <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png" />
</head>

<body>
  <div id="app" style="padding-left: 100px">If you see this text, look for an error in your JavaScript Console.</div>
</body>

</html>